# moneytransfer

./: README.md  pom.xml
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/config/: ApplicationExceptionMapper.java  DataSourceConfigurer.java  MoneyTransferApplication.java
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/model/: Account.java  Currency.java  ErrorMessage.java  Transfer.java
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/model/exceptions/: AccountNotFoundException.java  ApplicationException.java  ApplicationExceptionMapper.java  BaseException.java  BaseExceptionMapper.java  CurrencyNotFoundException.java  CurrencyNotSupportedException.java  DaoException.java  DifferentCurrenciesException.java  EntityNotFoundException.java  InsufficientFundsException.java  NegativeAmountException.java
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/model/json/: ErrorMessage.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/model/request/: AccountCreateRequest.java  MoneyTransferRequest.java
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/persistence/: AccountDao.java  ConnectionProcessor.java  DaoUtils.java  H2AccountDao.java  H2TransferDao.java  QueryProcessor.java  TransferDao.java
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/runner/: App.java
src/main/java/ru/dmzadorin/interview/tasks/moneytransfer/service/: MoneyTransferController.java  MoneyTransferService.java  MoneyTransferServiceImpl.java
src/main/resources/: account.json  log4j2.xml  transfer.json
src/main/resources/database/: schema.sql
src/test/groovy/ru/dmzadorin/interview/tasks/moneytransfer/persistence/: H2AccountDaoTest.groovy  H2TransferDaoTest.groovy
src/test/groovy/ru/dmzadorin/interview/tasks/moneytransfer/service/: MoneyTransferServiceImplTest.groovy
src/test/java/ru/dmzadorin/interview/tasks/moneytransfer/integration/: MoneyTransferIntegrationTest.java
